@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap");

body {
    font-family: "Montserrat";
    background-color: #041821;
    margin: 0;

}

.solene {

    color: #fafafa;


}

main {

    font-family: "Yeseva One",
        sans-serif;
    margin: 0 50px;
    font-size: 35px;

    .Lorem {
        font-family: "Montserrat";
        font-size: 11px;
        color: #7c878b;
        display: flex;
        flex-wrap: wrap;
        max-width: 600px;
    }

    p {
        text-align: left;
        color: #fafafa;
    }
}

header i {

    color: white;

}

.entête {
    padding: 8px;
    padding-left: 0px;
    margin: 0;
}



.surligner {
    /*Pour que seul créative et engagée soit vert */
    color: #16d49a;
}

.icones {
    text-align: right;
    margin-top: 16px;
}

.icones i {
    margin-left: 15px;
    font-size: 12px;
}

img {
    position: left;
    right: 80px;
    top: 80px;
    border: 2px solid grey;
    box-shadow: 2px 2px 2px black;
}

.menu_surligné {
    color: white;
    background-color: #26dba3;
    padding: 5px;
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    color: white;
    font-size: 11px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

li {
    margin-right: 30px;
    text-align: center;
}

.o_image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagesall {

    grid-gap: 1px;
    display: grid;
    padding: 1px;

}

.imagesall {
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    align-items: center;
    max-width: 98%;
    height: 15%;
    padding-bottom: 2vh;
}




footer p {

    text-align: center;
    color: wheat;
    font-size: 10px;

}

/* Styles pour les ordinateurs et écran plus grand */
@media (min-width: 1025px) {


    body {
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
    }

    header {
        padding: 2px 15px;
    }

    .icones {
        margin-top: 5px;
    }



    main li {
        margin-right: 0px;
        padding-left: 1.5vh;
        padding-right: 1.5vh;
    }



    main ul {
        font-size: 60%;
    }



    .Lorem {
        font-size: 15%;
        text-align: left;
        width: 180vh;
        height: 4%
    }

    .imagesall img {
        max-width: 100%;
        height: 100%;
    }

    .imagesall {
        grid-template-columns: repeat(4, 1fr);
        /*On fait des lignes de 4 images*/
        gap: 6px;
        align-items: center;
        max-width: 98%;
        height: 15%;
        padding-bottom: 2vh;
    }

}

/* Styles pour les téléphones */
@media (max-width: 425px) {
    .entête {
        height: 2vh;
        padding: 0px;
    }

    .icones {
        text-align: right;
        margin-bottom: 30px;
        padding-right: 32px;
        margin-top: 0;
        height: 10px;

    }

    .icones i {

        font-size: 15px;

    }

    main {
        padding-top: 50px;
        padding-left: 15px;
        padding-right: 15px;
    }

    main p {
        font-size: 4vh;
    }


    main #parentprest {
        justify-content: left;
    }

    main ul {
        font-size: 40%;
        padding-bottom: 22px;
    }

    main li {
        margin-right: 0px;
        padding: 0.4vh;
    }

    main #Lorem {
        display: flex;
        text-align: left;
        flex-wrap: wrap;
        font-size: 90%;
        max-width: 300px; 
    }


    .imagesall {
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        align-items: center;
        max-width: 98%;
        height: 15%;
        padding-bottom: 2vh;
    }

    .imagesall img {
        max-width: 100%;
        height: 100%;
    }

    .Parent_image img:nth-child(n + 10) {
        /* On enlève les images au delà de la 9ieme*/
        display: none;
    }

}

/* Styles pour les tablettes */
@media (min-width: 426px) and (max-width: 1024px) {
    body {
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
    }



    .icones i {
        height: 25px;
        margin-top: 0px;
        font-size: 2vh;
    }

    .Lorem {
        margin-bottom: 1vh;
        width: 180vw;
        height: 10vh;
    }


    main {
        padding-top: 45px;
        padding-left: 45px;
        padding-right: 45px;
    }

    main ul {
        font-size: 70%;
        padding-bottom: 20px;
    }

    main li {
        margin-right: 0px;
        padding: 0.4vh;
    }

    main p {
        /*On modifie la taille de la présentation en fonction de la taille d*/
        font-size: 4vw;
    }

    main #presentation {
        width: 180vw;
        height: 20vh;
        display: flex;
        justify-content: left;
        align-items: center;
        margin-bottom: 2vw;
        font-size: 10vw;
    }

    .parent_menu {
        padding-bottom: 2vw;
        font-size: 2vh;
    }

    main #Lorem {
        font-size: 1.5vh;

    }


    .imagesall img {
        max-width: 100%;
        height: 100%;
    }

    .imagesall {
        grid-template-columns: repeat(5, 1fr);
        gap: 6px;
        align-items: center;
        max-width: 98%;
        height: 15%;
        padding-bottom: 2vh;
    }
}